# music-profiler

front/: package-lock.json  package.json
front/src/components/: index.tsx
front/src/components/submitBtn/: SubmitBtn.tsx
front/src/interfaces/: ImusicProfileType.ts  index.ts
front/src/pages/: index.tsx
front/src/services/: index.ts  musicProfileService.ts
music.api/: cluster.py  pom.xml
music.api/src/main/java/com/music/api/: Application.java
music.api/src/main/java/com/music/api/controller/: UserController.java
music.api/src/main/java/com/music/api/model/: User.java
music.api/src/main/java/com/music/api/repositories/: UserRepository.java
music.api/src/main/java/com/music/api/service/: UserService.java
music.api/src/main/java/com/music/api/storage/: InvokeScript.java
music.api/src/main/resources/: application.properties
music.api/src/test/java/com/music/api/: ApplicationTests.java
