#Configuration mysql
spring.main.headless=true

spring.datasource.url=jdbc:mysql://localhost:3306/bd_music
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



